spring.application.name=SecureApp
spring.datasource.url=jdbc:mysql://localhost:3306/Security
spring.datasource.username=root
spring.datasource.password=Ujjawal12@#
#spring.datasource.driver-class-name=com.mysql.jdbc.driver